Title:
	_**PLAY (Play)**_
Credit: Written by
Author: Samuel Beckett
Source: https://en.wikipedia.org/wiki/Play_(play)
Draft date: 1963

.BEGIN PLAY

W1
I said to him, Give her up— 

W2
One Morning as I was sitting— 

M
We were not long together—

W1
I said to him, Give her up. I swore by all I held most sacred—

W2
One morning as I was sitting stitching by the open window she burst in and flew at me. Give me up, she screamed, he's mine. Her photographs were kind to her. Seeing her now for the first time full length in the flesh I understood why he preferred me.

M
We were not long together when she smelled the rat. Give up that whore, she said, or I'll cut my throat—
(Hiccup)
pardon—so help me God. I knew she could have no proof. So I told her I did not know what she was talking about.

W2
What are you talking about? I said, stitching away. Someone yours? Give up whom? I smell you off him, she screamed, he stinks of bitch.

W1
Though I had him dogged for months by a first-rate man, no shadow of proof was forthcoming. And there was no denying that he continued as… assiduous as ever. This, and his horror of the merely Platonic thing, made me sometimes wonder if I were not accusing him unjustly. Yes.

M
What have you to complain of… I said. Have I been neglecting you? How could we be together in the way we are if there were someone else? Loving her as I did, with all my heart, I could not but feel sorry for her.

W2
Fearing she was about to offer me violence I rang for Erskine and had her shown out. Her parting words, as he could testify, if he is still living, and has not forgotten, coming and going on the earth, letting people in, showing people out, were to the effect that she would settle my hash. I confess this did alarm me a little, at the time.

M
She was not convinced. I might have known. I smell her off you, she kept saying. There was no answer to this. So I took her in my arms and swore I could not live without her. I meant it, what is more. Yes, I am sure I did. She did not repulse me.

W1
Judge then of my astonishment when one fine morning, as I was sitting stricken in the morning room, he slunk in, fell on his knees before me, buried his face in my lap and… confessed.

M
She put a bloodhound on me, but I had a little chat with him. He was glad of the extra money.

W2
Why don't you get out, I said, when he started moaning about his home life, there is obviously nothing between you any more. Or is there?

W1
I confess my first feeling was one of wonderment. What a male!

M
(Pause)

W2
Anything between us, he said, what do you take me for, a something machine? And of course with him no danger of the… spiritual thing. Then why don't you get out? I said. I sometimes wondered if he was not living with her for her money.

M
The next thing was the scene between them. I can't have her crashing in here, she said, threatening to take my life. I must have looked incredulous. Ask Erskine, she said, if you don't believe me. But she threatens to take her own, I said. Not yours? she said. No, I said, hers. We had fun trying to work this out.

W1
Then I forgave him. To what will love not stoop! I suggested a little jaunt to celebrate, to the Riviera or our darling Grand Canary. He was looking pale. Peaked. But this was not possible just then. Professional commitments.

W2
She came again. Just strolled in. All honey. Licking her lips. Poor thing. I was doing my nails, by the open window. He has told me all about it, she said. Who he, I said filing away, and what it? I know what torture you must be going through, she said, and I have dropped in to say I bear you no ill-feeling. I rang for Erskine.

M
Then I got frightened and made a clean breast of it. She was looking more and more desperate. She had a razor in her vanity-bag. Adulterers, take warning, never admit.

W1
When I was satisfied it was all over I went to have a gloat. Just a common tart. What he could have found in her when he had me—

W2
When he came again we had it out. I felt like death. He went on about why he had to tell her. Too risky and so on. That meant he had gone back to her. Back to that!

W1
Pudding face, puffy, spots, blubber mouth, jowls, no neck, drugs you could—

W2
He went on and on. I could hear a mower. An old hand mower. I stopped him and said that whatever I might feel I had no silly threats to offer—but not much stomach for her leavings either. He thought that over for a bit.

W1
Calves like a flunkey—

M
When I saw her again she knew. She was looking—
(Hiccup)
—wretched. Pardon. Some fool was cutting grass. A little rush, then another. The problem was how to convince her that no… revival of intimacy was involved. I couldn't. I might have known. So I took her in my arms and said I could not go on living without her. I don't believe I could have.

W2
The only solution was to go away together. He swore we should as soon as he had put his affairs in order. In the meantime we were to carry on as before. By that he meant as best we could.

W1
So he was mine again. All mine. I was happy again. I went about singing. The world—

M
At home all heart to heart, new leaf and bygones bygones. I ran into your ex- doxy, she said one night, on the pillow, you're well out of that. Rather uncalled for, I thought. I am indeed, sweetheart, I said, I am indeed. God what vermin women. Thanks to you, angel, I said.

W1
Then I began to smell her off him again. Yes.

W2
When he stopped coming I was prepared. More or less.

M
Finally it was all too much. I simply could no longer—

W1
Before I could do anything he disappeared. That meant she had won. That slut! I couldn't credit it. I lay stricken for weeks. Then I drove over to her place. It was all bolted and barred. All grey with frozen dew. On the way back by Ash and Snodland—

M
I simply could no longer—

W2
I made a bundle of his things and burnt them. It was November and the bonfire was going. All night I smelt them smouldering.

W1
Mercy, mercy—

W2
To say I am—

M
When first this change—

M
When first this change I actually thanked God. I thought, It is done, it is said, now all is going out—

W1
Mercy, mercy, tongue still hanging out for mercy. It will come. You haven't seen me. But you will. Then it will come.

W2
To say I am not disappointed, no, I am. I had anticipated something better. More restful.

W1
Or you will weary of me.

M
Down, all going down, into the dark, peace is coming, I thought, after all, at last, I was right, after all, thank God, when first this change.

W2
Less confused. Less confusing. At the same time I prefer this to… the other thing. Definitely. There are endurable moments.

M
I thought.

W2
When you go out—and I go out. Some day you will tire of me and go out… for good.

W1
Hellish half-light.

M
Peace, yes, I suppose, a kind of peace, and all that pain as if… never been.

W2
Give me up, as a bad job. Go away and start poking and pecking at someone else. On the other hand—

W1
Get off me! Get off me!

M
It will come. Must come. There is no future in this.

W2
On the other hand things may disimprove, there is that danger.

M
Oh of course I know now—

W1
Is it that I do not tell the truth, is that it, that some day somehow I may tell the truth at last and then no more light at last, for the truth?

W2
You might get angry and blaze me clean out of my wits. Mightn't you?

M
I know now, all that was just… play. And all this? When will all this—

W1
Is that it?

W2
Mightn't you?

M
All this, when will all this have been… just play?

W1
I can do nothing… for anybody… any more… thank God. So it must be something I have to say. How the mind works still!

W2
But I doubt it. It would not be like you somehow. And you must know I am doing my best. Or don't you?

M
Perhaps they have become friends. Perhaps sorrow—

W1
But I have said all I can. All you let me. All I—

M
Perhaps sorrow has brought them together.

W2
No doubt I make the same mistake as when it was the sun that shone, of looking for sense where possibly there is none.

M
Perhaps they meet, and sit, over a cup of that green tea they both so loved, without milk or sugar not even a squeeze of lemon—

W2
Are you listening to me? Is anyone bothering about me at all?

M
Not even a squeeze of—

W1
Is it something I should do with my face, other than utter? Weep?

W2
Am I taboo, I wonder. Not necessarily, now that all danger is averted. That poor creature—I can hear her—that poor creature—

W1
Bite off my tongue and swallow it? Spit it out? Would that placate you? How the mind works still to be sure!

M
Meet, and sit, now in the one dear place, now in the other, and sorrow together, and compare—
(Hiccup)
 pardon— happy memories.

W1
If only I could think. There is no sense in this… either, none whatsoever. I can't.

W2
That poor creature who tried to seduce you, what ever became of her, do you suppose?—I can hear her. Poor thing.

M
Personally I always preferred Lipton's.

W1
And that all is falling, all fallen, from the beginning, on empty air. Nothing being asked at all. No one asking me for anything at all.

W2
They might even feel sorry for me, if they could see me. But never so sorry as I for them.

W1
I can't

W2
Kissing their sour kisses.

M
I pity them in any case, yes, compare my lot with theirs, however blessed, and—

W1
I can't. The mind won't have it. It would have to go. Yes.

M
Pity them.

W2
What do you do when you go out? Shift?

M
Am I hiding something? Have I lost—

W1
She had means, I fancy, though she lived like a pig.

W2
Like dragging a great roller, on a scorching day. The strain… to get it moving, momentum coming—

W2
Kill it and strain again.

M
Have I lost… the thing you want? Why go out? Why go—

W2
And you perhaps pitying me, thinking. Poor thing, she needs a rest.

W1
Perhaps she has taken him away to live… somewhere in the sun.

M
Why go down? Why not—

W2
I don't know.

W1
Perhaps she is sitting somewhere, by the open window, her hands folded in her lap, gazing down out over the olives—

M
Why not keep on glaring at me without ceasing? I might start to rave and—
(Hiccup)
—bring it up for you. Par—

W2
No.

M
—don

W1
Gazing down out over the olives, then the sea, wondering what can be keeping him, growing cold. Shadow stealing over everything. Creeping. Yes.

M
To think we were never together.

W2
Am I not perhaps a little unhinged already?

W1
Poor creature. Poor creatures.

M
Never woke together, on a May morning, the first to wake to wake the other two. Then in a little dinghy—

W1
Penitence, yes, at a pinch, atonement, one was resigned, but no, that does not seem to be the point either.

W2
I say, Am I not perhaps a little unhinged already? Just a little? I doubt it.

M
A little dinghy—

W1
Silence and darkness were all I craved. Well, I get a certain amount of both. They being one. Perhaps it is more wickedness to pray for more.

M
A little dinghy, on the river, I resting on my oars, they lolling on air-pillows in the stern… sheets. Drifting. Such fantasies.

W1
Hellish half-light.

W2
A shade gone. In the head. Just a shade. I doubt it.

M
We were not civilized.

W1
Dying for dark—and the darker the worse. Strange.

M
Such fantasies. Then. And now—

W2
I doubt it. 
(Laugh)

W1
Yes, and the whole thing there, all there, staring you in the face. You will see it. Get off me. Or weary.

M
And now, that you are… mere eye. Just looking. At my face. On and off.

W1
Weary of playing with me. Get off me. Yes.

M
Looking for something. In my face. Some truth. In my eyes. Not even.

W2
(Laugh)

M
Mere eye. No mind. Opening and shutting on me. Am I as much—

M
As I much as… being seen?